.cardList 
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px  
  grid-auto-rows: 1fr 1fr 1fr
  //300px 4em 40px
  grid-column-gap: 50px
  padding: 1rem

@media (min-width:850px) and (max-width: 1050px)
  .cardList 
      grid-template-columns: repeat(3, 1fr)
  
@media (min-width:480px) and (max-width: 850px)
  .cardList 
      grid-template-columns: repeat(2, 1fr)
     

@media (min-width:320px) and (max-width: 480px) 
    .cardList 
        grid-template-columns: repeat(1, 1fr)
    
