
.container
    width: 100%
    display: inline-block
    background-color: #333
    padding-top: 10px
    padding-bottom: 10px
    
  

ul 
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
   

li 
    display: inline
    font-family: "Fira Sans", sans-serif
    font-size: 1.3em
    text-align: center
    
    a 
        dispay: block
        color: #f2f2f2
        text-align: center
        padding: 14px 16px
        text-decoration: none
        
        &:hover             
            color: #d8a822
