.card
    display: block
    padding: 2rem    
    border-radius: 8px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    background-color: #eeafaf
    
    .title-card
        text-align: center
        span
            font-family: 'Times New Roman', Times, serif
            font-size: 1.5em
            text-transform: uppercase
            color: #e90707
            

    img
        position: -webkit-sticky //Safary
        position: sticky
        top: 0
        justify-content: center
        max-width: 50%
        height: auto
        image-rendering: -webkit-optimize-contrast        
        display: block
        margin: 0 auto
        

/* On mouse-over, add a deeper shadow */
.card:hover 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)


/* Add some padding inside the card container */
.container 
    padding: 2px 16px
   