.container
    
    background-color: #fff
    .div-title
        text-align: center

    .container-info    
        text-align: center
        .left
            float: left
            img           
                position: sticky
                top: 0
                justify-content: center
                max-width: 100%
                height: auto
                image-rendering: -webkit-optimize-contrast        
                display: block
                margin: 0 auto
                width: 200px
                
        .right
            margin: 0 auto
            display: inline-block
            .Row:
                display: inline-block
                width: 100%
                table-layout: fixed
                border-spacing: 10px
               
            .Col
                display: table-cell    
                 padding-left:  10px
                
                b
                     color:#d44f4f
  
    .text
        display: inline-block
    a
        cursor: pointer
        